{
  "manifest_version": 3,
  "name": "ChatGPT Usage Tracker",
  "description": "Track your ChatGPT message usage, session time remaining, and reset window with a lightweight floating UI.",
  "version": "1.0.0",
  "permissions": ["scripting", "activeTab"],
  "action": {
    "default_title": "ChatGPT Usage Tracker",
    "default_icon": {
      "16": "icons/icon16.png",
      "32": "icons/icon32.png",
      "48": "icons/icon48.png",
      "128": "icons/icon128.png"
    }
  },
  "background": {
    "service_worker": "background.js"
  },
  "content_scripts": [
    {
      "matches": ["https://chat.openai.com/*"],
      "js": ["tracker.js"],
      "css": ["style.css"]
    }
  ],
  "icons": {
    "16": "icons/icon16.png",
    "32": "icons/icon32.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  }
}